<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta charset="utf-8" />
    <meta name="viewport" content="user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1,width=device-width" />
    <title>Budgeting App - Educational React App</title>
    <link rel="preconnect" src="https://buttons.github.io" />
  <link rel="preload" href="/main.js" as="script" /><link rel="preload" href="/0.js" as="script" /><style type="text/css">.components-AppError-style-errorScreen {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.components-AppError-style-errorContainer {
  display: flex;
  flex-direction: column;
  border: 1px solid lightgrey;
  padding: 15px 30px;
  border-radius: 13px;
}

.components-AppError-style-errorContainer .components-AppError-style-errorTitle {
  font-size: 24px;
}
</style><style type="text/css">.components-Header-Logo-style-logo {
  width: 60px;
  height: 60px;
  margin: 10px 0 0 12px;
}
</style><style type="text/css">.components-Header-style-header {
  position: relative;
  display: flex;
  margin-bottom: 3em;
}

.components-Header-style-gitHubButton {
  margin: 22px 14px 0 0;
}

.components-Header-style-gitHubButton:nth-of-type(1) {
  margin-left: auto;
}

.components-Header-style-navLink {
  padding: 35px 25px;
  margin: -6px 6px 0;
  border-radius: 6px;
  font-size: 16px;
  color: #b1b1b1;
  border: 1px solid #dadada;
  text-decoration: none;
}

.components-Header-style-navLink:active, .components-Header-style-navLink.components-Header-style-selected {
  color: #000;
  text-decoration: underline;
  box-shadow: 0 1px 4px 1px rgba(0, 0, 0, 0.16);
}

@media only screen and (max-width: 28em) {
  .components-Header-style-header {
    flex-wrap: wrap;
  }
  .components-Header-style-gitHubButton {
    order: 10;
  }
  .components-Header-style-gitHubButton:nth-of-type(2) {
    margin-right: auto;
  }
  .components-Header-style-logo {
    margin-left: auto;
  }
}
</style><style type="text/css">@keyframes components-Loading-styles-placeHolderShimmer {
  0% {
    background-position: -468px 0;
  }
  100% {
    background-position: 468px 0;
  }
}

.components-Loading-styles-timelineItem {
  background: #fff;
  border: 1px solid;
  border-color: #e5e6e9 #dfe0e4 #d0d1d5;
  border-radius: 3px;
  padding: 12px;
  margin: 0 auto;
  min-height: 200px;
  min-width: 300px;
  max-width: 472px;
  width: 90vw;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.16);
}

.components-Loading-styles-animatedBackground {
  animation-duration: 1s;
  animation-fill-mode: forwards;
  animation-iteration-count: infinite;
  animation-name: components-Loading-styles-placeHolderShimmer;
  animation-timing-function: linear;
  background: #f6f7f8;
  background: #eeeeee;
  background: linear-gradient(to right, #eeeeee 8%, #dddddd 18%, #eeeeee 33%);
  background-size: 800px 104px;
  height: 96px;
  position: relative;
  list-style: none;
}

.components-Loading-styles-animatedBackground li {
  background: #fff;
  position: absolute;
  box-sizing: border-box;
}

.components-Loading-styles-headerTop,
.components-Loading-styles-headerBottom,
.components-Loading-styles-subheaderBottom {
  top: 0;
  left: 0;
  right: 0;
  height: 10px;
}

.components-Loading-styles-headerRight,
.components-Loading-styles-subheaderRight {
  top: 10px;
  left: 40px;
  height: 8px;
  width: 10px;
}

.components-Loading-styles-headerBottom {
  top: 18px;
  height: 6px;
}

.components-Loading-styles-subheaderRight {
  top: 24px;
  height: 6px;
}

.components-Loading-styles-headerRight,
.components-Loading-styles-subheaderRight {
  width: auto;
  left: 300px;
  right: 0;
}

.components-Loading-styles-subheaderRight {
  left: 230px;
}

.components-Loading-styles-subheaderBottom {
  top: 30px;
  height: 10px;
}

.components-Loading-styles-contentTop,
.components-Loading-styles-contentSecondLine,
.components-Loading-styles-contentThirdLine,
.components-Loading-styles-contentSecondEnd,
.components-Loading-styles-contentThirdEnd,
.components-Loading-styles-contentDirstEnd {
  top: 40px;
  left: 0;
  right: 0;
  height: 6px;
}

.components-Loading-styles-contentTop {
  height: 20px;
}

.components-Loading-styles-contentFirstEnd,
.components-Loading-styles-contentSecondEnd,
.components-Loading-styles-contentThirdEnd {
  width: auto;
  left: 380px;
  right: 0;
  top: 60px;
  height: 8px;
}

.components-Loading-styles-contentSecondLine {
  top: 68px;
}

.components-Loading-styles-contentSecondEnd {
  left: 420px;
  top: 74px;
}

.components-Loading-styles-contentThirdLine {
  top: 82px;
}

.components-Loading-styles-contentThirdEnd {
  left: 300px;
  top: 88px;
}
</style><style type="text/css">html,
body {
  -webkit-overflow-scrolling: touch;
  height: 100%;
  box-sizing: border-box;
}

body {
  box-sizing: border-box;
  margin: 0;
  padding: 0 0.8em;
  font-family: Roboto, Lato, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif;
  font-size: 16px;
}

@media only screen and (min-width: 48em) {
  body {
    padding: 0 3em;
  }
}

#root {
  height: 100%;
}

*, *:before, *:after {
  box-sizing: inherit;
}

main,
main &gt; section {
  display: flex;
  flex-direction: column;
}

main {
  height: 100%;
}

main section {
  height: 400px;
  flex: 1;
}
</style><script async="" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" charset="utf-8" async="" src="/budget.js"></script><script type="text/javascript" charset="utf-8" async="" src="/0.js"></script><style type="text/css">.containers-EntryFormRow-style-entryFormRow {
  padding: 2px !important;
}

.containers-EntryFormRow-style-entryFormRow td {
  display: flex;
  flex-wrap: nowrap;
}

.containers-EntryFormRow-style-entryFormRow td form {
  display: flex;
  width: 100%;
}

.containers-EntryFormRow-style-entryFormRow td input, .containers-EntryFormRow-style-entryFormRow td select {
  flex: 1;
  min-width: 50px;
  height: 100%;
  font-size: 1.1em;
  padding: .5em .6em;
  display: inline-block;
  border: 1px solid #ccc;
  box-shadow: inset 0 1px 3px rgba(50, 50, 50, 0.16);
  border-radius: 4px;
  vertical-align: middle;
  box-sizing: border-box;
}

.containers-EntryFormRow-style-entryFormRow td input[type=number]::-webkit-inner-spin-button,
.containers-EntryFormRow-style-entryFormRow td input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.containers-EntryFormRow-style-entryFormRow td button {
  color: #fff;
  margin-left: 5px;
  text-transform: uppercase;
  background: #1cb841;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  padding: .5em 1em;
  text-decoration: none;
  border: transparent;
}

.containers-EntryFormRow-style-entryFormRow td button:disabled {
  background: darkgray;
}

.containers-EntryFormRow-style-formSection {
  display: flex;
  padding: 1px;
}

.containers-EntryFormRow-style-formSection:nth-child(1), .containers-EntryFormRow-style-formSection:nth-child(3) {
  min-width: 120px;
  flex: 1;
}

.containers-EntryFormRow-style-formSection:nth-child(2) {
  flex: 3;
}
</style><style type="text/css">.components-BudgetGridRow-style-cellLabel {
  display: none;
}

@media only screen and (max-width: 767px) {
  .components-BudgetGridRow-style-cellLabel {
    display: flex;
    align-items: center;
    flex: 1;
  }
}

.components-BudgetGridRow-style-cellContent {
  flex: 1;
}

.components-BudgetGridRow-style-neg {
  color: #eb2a2a;
}

.components-BudgetGridRow-style-pos {
  color: #189c2d;
}
</style><style type="text/css">.containers-BudgetGrid-style-budgetGrid {
  display: flex;
  flex-flow: column;
  flex: 1;
  border: 1px solid #b1b1b1;
  border-collapse: collapse;
  font-size: 0.8em;
}

.containers-BudgetGrid-style-budgetGrid tr {
  width: 100%;
  display: flex;
  align-items: stretch;
  height: inherit;
  padding: 8px;
}

.containers-BudgetGrid-style-budgetGrid th, .containers-BudgetGrid-style-budgetGrid td {
  text-align: left;
  overflow: hidden;
}

.containers-BudgetGrid-style-budgetGrid th:last-child, .containers-BudgetGrid-style-budgetGrid td:last-child {
  text-align: right;
}

.containers-BudgetGrid-style-budgetGrid th:nth-child(1), .containers-BudgetGrid-style-budgetGrid th:nth-child(3), .containers-BudgetGrid-style-budgetGrid td:nth-child(1), .containers-BudgetGrid-style-budgetGrid td:nth-child(3) {
  flex: 1;
  min-width: 120px;
}

.containers-BudgetGrid-style-budgetGrid th:nth-child(2), .containers-BudgetGrid-style-budgetGrid td:nth-child(2) {
  flex: 3;
}

.containers-BudgetGrid-style-budgetGrid thead, .containers-BudgetGrid-style-budgetGrid tfoot {
  background-color: #f0f0f0;
}

.containers-BudgetGrid-style-budgetGrid thead {
  border-bottom: 1px solid #b1b1b1;
}

.containers-BudgetGrid-style-budgetGrid tbody {
  overflow-y: scroll;
  display: block;
  flex: 1;
}

.containers-BudgetGrid-style-budgetGrid tbody tr {
  border-bottom: 1px solid #dadada;
}

.containers-BudgetGrid-style-budgetGrid tbody td {
  vertical-align: top;
  text-overflow: ellipsis;
}

.containers-BudgetGrid-style-budgetGrid tfoot {
  height: 40px;
  border-top: 1px solid #b1b1b1;
}

@media only screen and (max-width: 767px) {
  .containers-BudgetGrid-style-budgetGrid table, .containers-BudgetGrid-style-budgetGrid thead, .containers-BudgetGrid-style-budgetGrid tbody, .containers-BudgetGrid-style-budgetGrid tbody tr {
    display: block;
  }
  .containers-BudgetGrid-style-budgetGrid thead {
    display: none;
  }
  .containers-BudgetGrid-style-budgetGrid tbody tr {
    padding: 12px 8px;
  }
  .containers-BudgetGrid-style-budgetGrid tbody td {
    display: flex;
    margin-bottom: 12px;
  }
  .containers-BudgetGrid-style-budgetGrid tbody td:last-child {
    text-align: left;
    margin-bottom: 0;
  }
}
</style><style type="text/css">.components-Balance-style-balanceRowContainer {
  display: flex;
  justify-content: center;
  margin: 3em 0 2em 0;
  height: 90px;
}

.components-Balance-style-balanceRow {
  display: flex;
  padding: 0 1em;
  border: 1px solid #b1b1b1;
  border-radius: 6px;
  background-color: #f0f0f0;
  font-size: 0.8em;
  font-weight: bold;
}

.components-Balance-style-balanceRow .components-Balance-style-balanceWrapper {
  display: flex;
}

.components-Balance-style-balanceRow .components-Balance-style-balanceSymbol {
  align-self: center;
  padding-bottom: 1.2em;
}

.components-Balance-style-balanceRow .components-Balance-style-balanceItem {
  flex: 1;
  padding: 0.5em 0;
}

.components-Balance-style-balanceRow .components-Balance-style-balanceItem .components-Balance-style-balanceAmount {
  display: inline-block;
  padding: 1em;
  margin: 0.5em;
  border: 1px solid #b1b1b1;
  border-radius: 6px;
  background-color: white;
}

.components-Balance-style-balanceRow .components-Balance-style-balanceItem .components-Balance-style-balanceAmount.components-Balance-style-neg {
  color: #eb2a2a;
}

.components-Balance-style-balanceRow .components-Balance-style-balanceItem .components-Balance-style-balanceAmount.components-Balance-style-pos {
  color: #189c2d;
}

.components-Balance-style-balanceRow .components-Balance-style-balanceItem .components-Balance-style-balanceTitle {
  text-align: center;
}
</style></head>
  <body>
    <div id="root"><main><div class="components-Header-style-header"><a class="components-Header-style-navLink components-Header-style-selected" href="/budget">Budget</a><a class="components-Header-style-navLink " href="/reports">Reports</a><div class="components-Header-style-gitHubButton"><iframe allowtransparency="true" scrolling="no" frameborder="0" src="https://buttons.github.io/buttons.html#href=https%3A%2F%2Fgithub.com%2FModusCreateOrg%2Fbudgeting-sample-app-webpack2%2F&amp;title=&amp;aria-label=Star%20ModusCreateOrg%2Fbudgeting-sample-app-webpack2%20on%20GitHub&amp;data-icon=octicon-star&amp;data-text=Star&amp;data-size=large&amp;data-show-count=true" style="width: 109px; height: 28px; border: none;"></iframe></div><div class="components-Header-style-gitHubButton"><iframe allowtransparency="true" scrolling="no" frameborder="0" src="https://buttons.github.io/buttons.html#href=https%3A%2F%2Fgithub.com%2FModusCreateOrg%2Fbudgeting-sample-app-webpack2%2Ffork&amp;title=&amp;aria-label=Fork%20ModusCreateOrg%2Fbudgeting-sample-app-webpack2%20on%20GitHub&amp;data-icon=octicon-repo-forked&amp;data-text=Fork&amp;data-size=large&amp;data-show-count=true" style="width: 106px; height: 28px; border: none;"></iframe></div><a href="http://www.moduscreate.com"><img src="/static/mclogo.svg" alt="Modus Create" class="components-Header-Logo-style-logo" /></a></div><section><table class="containers-BudgetGrid-style-budgetGrid"><thead><tr><th>Category</th><th>Description</th><th>Amount</th></tr></thead><tbody><tr><td><div class="components-BudgetGridRow-style-cellLabel">Category</div><div class="components-BudgetGridRow-style-cellContent">Groceries</div></td><td><div class="components-BudgetGridRow-style-cellLabel">Description</div><div class="components-BudgetGridRow-style-cellContent">Trader Joe's food</div></td><td class="components-BudgetGridRow-style-neg"><div class="components-BudgetGridRow-style-cellLabel">Amount</div><div class="components-BudgetGridRow-style-cellContent">-$423.34</div></td></tr><tr><td><div class="components-BudgetGridRow-style-cellLabel">Category</div><div class="components-BudgetGridRow-style-cellContent">Travel</div></td><td><div class="components-BudgetGridRow-style-cellLabel">Description</div><div class="components-BudgetGridRow-style-cellContent">Gas</div></td><td class="components-BudgetGridRow-style-neg"><div class="components-BudgetGridRow-style-cellLabel">Amount</div><div class="components-BudgetGridRow-style-cellContent">-$764.73</div></td></tr><tr><td><div class="components-BudgetGridRow-style-cellLabel">Category</div><div class="components-BudgetGridRow-style-cellContent">Income</div></td><td><div class="components-BudgetGridRow-style-cellLabel">Description</div><div class="components-BudgetGridRow-style-cellContent">Ebay sale - guitar</div></td><td class="components-BudgetGridRow-style-pos"><div class="components-BudgetGridRow-style-cellLabel">Amount</div><div class="components-BudgetGridRow-style-cellContent">$1,102.00</div></td></tr><tr><td><div class="components-BudgetGridRow-style-cellLabel">Category</div><div class="components-BudgetGridRow-style-cellContent">Entertainment</div></td><td><div class="components-BudgetGridRow-style-cellLabel">Description</div><div class="components-BudgetGridRow-style-cellContent">Milk &amp; Eggs for the pancake party with neighbors</div></td><td class="components-BudgetGridRow-style-neg"><div class="components-BudgetGridRow-style-cellLabel">Amount</div><div class="components-BudgetGridRow-style-cellContent">-$2,300.00</div></td></tr><tr><td><div class="components-BudgetGridRow-style-cellLabel">Category</div><div class="components-BudgetGridRow-style-cellContent">Misc</div></td><td><div class="components-BudgetGridRow-style-cellLabel">Description</div><div class="components-BudgetGridRow-style-cellContent">The usual weekly run</div></td><td class="components-BudgetGridRow-style-neg"><div class="components-BudgetGridRow-style-cellLabel">Amount</div><div class="components-BudgetGridRow-style-cellContent">-$1,100.00</div></td></tr><tr><td><div class="components-BudgetGridRow-style-cellLabel">Category</div><div class="components-BudgetGridRow-style-cellContent">Income</div></td><td><div class="components-BudgetGridRow-style-cellLabel">Description</div><div class="components-BudgetGridRow-style-cellContent">Paycheck</div></td><td class="components-BudgetGridRow-style-pos"><div class="components-BudgetGridRow-style-cellLabel">Amount</div><div class="components-BudgetGridRow-style-cellContent">$5,700.00</div></td></tr><tr><td><div class="components-BudgetGridRow-style-cellLabel">Category</div><div class="components-BudgetGridRow-style-cellContent">Misc</div></td><td><div class="components-BudgetGridRow-style-cellLabel">Description</div><div class="components-BudgetGridRow-style-cellContent">Expense</div></td><td class="components-BudgetGridRow-style-neg"><div class="components-BudgetGridRow-style-cellLabel">Amount</div><div class="components-BudgetGridRow-style-cellContent">-$50,000.00</div></td></tr></tbody><tfoot><tr class="containers-EntryFormRow-style-entryFormRow"><td><form><div class="containers-EntryFormRow-style-formSection"><select name="categoryId"><option value="1">Groceries</option><option value="2">School</option><option value="3">Entertainment</option><option value="4">Utensils</option><option value="5">Kids</option><option value="6">Travel</option><option value="7">Commute</option><option value="8">Insurance</option><option value="9">Clothing</option><option value="10">Car</option><option value="11">Taxes</option><option value="12">Health</option><option value="13">Home</option><option value="14">Beauty</option><option value="15">Income</option><option value="16">Misc</option><option value="17">Gifting</option></select></div><div class="containers-EntryFormRow-style-formSection"><input type="text" placeholder="Description" name="description" value="" /></div><div class="containers-EntryFormRow-style-formSection"><input type="number" placeholder="Value" name="value" value="50000" /><button type="submit" disabled="">Add</button></div></form></td></tr></tfoot></table><div class="components-Balance-style-balanceRowContainer"><div class="components-Balance-style-balanceRow"><div class="components-Balance-style-balanceWrapper"><div class="components-Balance-style-balanceItem"><div class="components-Balance-style-balanceAmount components-Balance-style-pos">$6,802.00</div><div class="components-Balance-style-balanceTitle">Total Inflow</div></div></div><div class="components-Balance-style-balanceSymbol">-</div><div class="components-Balance-style-balanceWrapper"><div class="components-Balance-style-balanceItem"><div class="components-Balance-style-balanceAmount components-Balance-style-neg">$54,588.07</div><div class="components-Balance-style-balanceTitle">Total Outflow</div></div></div><div class="components-Balance-style-balanceSymbol">=</div><div class="components-Balance-style-balanceWrapper"><div class="components-Balance-style-balanceItem"><div class="components-Balance-style-balanceAmount components-Balance-style-pos">$47,786.07</div><div class="components-Balance-style-balanceTitle">Working Balance</div></div></div></div></div></section></main></div>
  <script type="text/javascript" src="/libs.dll.js"></script><script type="text/javascript" src="/main.js" async=""></script>

</body></html>